# 28.	Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:
# 1.	с помощью математических формул нахождения корней квадратного уравнения
# 2.	с помощью дополнительных библиотек Python


A = float(input('Введите А = '))
B = float(input('Введите В = '))
C = float(input('Введите С = '))

import math
D = pow(B,2) - 4*A*C
if D == 0:
    x = -B/(2*A)
    print(f'Уравнение имеет корень {x}')
elif D > 0:
    x1 = (-B + math.sqrt(D))/(2*A)
    x2 = (-B - math.sqrt(D))/(2*A)
    print(f'Уравнение имеет корни: {x1}, {x2}')
else:
    print('Уравнение корней не имеет')

exit()
D = B**2 - 4*A*C
if D == 0:
    x = -B/(2*A)
    print(f'Уравнение имеет корень {x}')
elif D > 0:
    x1 = (-B + D**0.5)/(2*A)
    x2 = (-B - D**0.5)/(2*A)
    print(f'Уравнение имеет корни: {x1}, {x2}')
else:
    print('Уравнение корней не имеет')